<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/steps"
        android:icon="@drawable/baseline_directions_walk_24"
        android:title="Steps" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_assignment_late_24"
        android:title="Notification" />
    <item
        android:id="@+id/water"
        android:icon="@drawable/water_glass_svgrepo_com"
        android:title="Water" />
</menu>